public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>The Colenso Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/colenso.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">The Colenso Project</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#" onclick="goHome();">Home</a></li>
                  <li><a href="#" onclick="browse();">Browse</a></li>
                  <li><a href="#" onclick="addLetter();">Add</a></li>
                  <li><a href="#" onclick="searchLetter();">Search</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--
          <div class="inner cover">
            <div class="panel-group">
              <div class="row">
                <div class="panel col-lg-3" id="letters"><h1>Letters</h1></div>
                <div class="panel col-lg-6" id="publications"><h1>Publications</h1></div>
                <div class="panel col-lg-3" id="diaries"><h1>Diaries</h1></div>
              </div>
              <div class="row">
                <div class="panel col-lg-5" id="judgements"><h1>Judgements</h1></div>
                <div class="panel col-lg-7" id="newspaper"><h1>Newspaper Letters</h1></div>
              </div>
            </div>
          </div>
          -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Private Letters</h1>
                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Publications</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Diaries</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Newspaper Letters</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Judgements</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><!-- /.carousel -->

          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://www.williamcolenso.co.nz/">The Colenso Project </a>by <a href="https://twitter.com/kszndra">semillkasz</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

          <div class="hide" id="add-page">           
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputName" placeholder="Kasz Semilla">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail" placeholder="kas.sem@example.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="category" class="col-sm-2 control-label">Category</label>
                  <div class="col-sm-4">
                    <select class="form-control">
                      <option value="privateletter">Private Letter</option>
                      <option value="diary">Diary</option>
                      <option value="publication">Publication</option>
                      <option value="judgement">Judgement</option>
                      <option value="newspaperletter">Newspaper Letter</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputTitle">Title</label>
                  <input type="text" class="form-control" placeholder="Title">
                  <label for="inputBody">Letter</label>
                  <textarea class="form-control" rows="7"></textarea>
                  <button type="submit" class="btn btn-default">Submit</button>
                  <button type="cancel" class="btn btn-default">Cancel</button>
                </div>
              </form>
          </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title #{title}
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    //link(href='css/ie10-viewport-bug-workaround.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/cover.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
      script(src='../../assets/js/ie8-responsive-file-warning.js')
    //script(src='js/ie-emulation-modes-warning.js')
    script(src='js/colenso.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand #{title}
              nav
                ul.nav.masthead-nav
                  li.active
                    a(href='#', onclick='goHome();') Home
                  
                  li
                    a(href='#', onclick='addLetter();') Add
                  li
                    a(href='#', onclick='searchLetter();') Search
          .container-fluid(style='padding-top: 50px;')
            nav.navbar.navbar-default
              .container-fluid
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#browsenavbar', aria-expanded='false')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
              #browsenavbar.collapse.navbar-collapse
                ul.nav.nav-justified
                  li
                    span.sr-only (current)
                    a#privateletters(href='private_letters')
                      img(src='images/privateletters.png', alt='Private Letters', width='50', height='30')
                      br
                      h6 Private Letters
                  li
                    a#diaries(href='diaries')
                      img(src='images/diaries.png', alt='Diaries', width='50', height='30')
                      h6 Diaries
                  li
                    a#publications(href='publications')
                      img(src='images/publication.png', alt='Publications', width='50', height='30')
                      h6 Publication
                  li
                    a#judgements(href='judgements')
                      img(src='images/judgement.png', alt='Publications', width='50', height='30')
                      h6 Judgements
                  li
                    a#newpaperletters(href='newspaper_letters')
                      img(src='images/newspaper.png', alt='Newspaper Letters', width='50', height='30')
                      h6 Newspaper Letters
          #myCarousel.carousel.slide(data-ride='carousel')
            // Indicators
            ol.carousel-indicators
              li.active(data-target='#myCarousel', data-slide-to='0')
              li(data-target='#myCarousel', data-slide-to='1')
              li(data-target='#myCarousel', data-slide-to='2')
              li(data-target='#myCarousel', data-slide-to='3')
            .carousel-inner(role='listbox')
              .item.active
                .container
                  .carousel-caption
                    h1 Private Letters
                    p 
                      | This exciting new initiative seeks to build on the blossoming national and international interest in William Colenso’s life and ideas as the result of the William Colenso Bicentenary Celebrations held in Hawke’s Bay in 2011, and a body of new publications and research.
                    p
                      a.btn.btn-lg.btn-primary(href='private_letters', role='button')  View the Private Letters

              .item
                .container
                  .carousel-caption
                    h1 Diaries
                    p
                      | The intent of the Project is to ignite public and academic interest in Colenso’s words – published, unpublished, private letters, journals - both in Maori and English, by sharing them with the world in digital form. 

                    p
                      a.btn.btn-lg.btn-primary(href='diaries', role='button') Explore Diaries
              .item
                .container
                  .carousel-caption
                    h1 Publications
                    p
                      | We envisage a hub for all things Colenso: a place to read documents in the original, explore his writing through transcriptions, and as a place to experiment with new research and interpretation methods.

                    p
                      a.btn.btn-lg.btn-primary(href='publications', role='button') See Publications
              .item
                .container
                  .carousel-caption
                    h1 Judgments
                    p
                      | This website will be the home of the Project, but its strength will lie in the collaboration between the many organisations and individuals that will contribute information, ideas and energy to the Project.

                    p
                      a.btn.btn-lg.btn-primary(href='judgements', role='button') Read Judgements             
              .item
                .container
                  .carousel-caption
                    h1 Newspaper Letters
                    p
                      | Bringing our collective knowledge to bear on Colenso material, wherever it lies, will determine the strength of this bibliography, and to this end contributions and information are welcomed from individuals and institutions.

                    p
                      a.btn.btn-lg.btn-primary(href='newspaper_letters', role='button') Browse Newspaper Letters

            a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
              span.sr-only Previous
            a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
              span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
              span.sr-only Next
          // /.carousel
          .mastfoot
            .inner
              p
                a(href='http://www.williamcolenso.co.nz/') #{title}
                |  by 
                a(href='https://twitter.com/kszndra')  semillkasz
                | .
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\\/script>')
    script(src='js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    //script(src='js/ie10-viewport-bug-workaround.js')
