views/search.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title= title
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    //link(href='css/ie10-viewport-bug-workaround.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/cover.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
    //  script(src='../../assets/js/ie8-responsive-file-warning.js')
    //script(src='js/ie-emulation-modes-warning.js')
    script(src='js/colenso.js')
    script(src='http://code.jquery.com/jquery-latest.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix(style='position: relative;')
            .inner
              h3.masthead-brand= title
              nav
                ul.nav.masthead-nav
                  li
                    a(href='#', onclick='goHome();') Home
                  
                  li
                    a(href='#', onclick='addLetter();') Add
                  li.active
                    a(href='#', onclick='searchLetter();') Search
          .container-fluid
            .form-group
              h4.col-sm-1.control-label
                span.glyphicon.glyphicon-search
              .col-sm-11
                form(action="/search", method="get")
                  input.form-control(type='text', name="searchString", method="get", autocomplete="off")
          p#output
          | !{output}
          .mastfoot(style='position: relative;')
            .inner
              p
                a(href='http://www.williamcolenso.co.nz/')= title 
                |  by 
                a(href='https://twitter.com/kszndra')  semillkasz
                | .
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\\/script>')
    script(src='js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    //script(src='js/ie10-viewport-bug-workaround.js')

public/search.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>The Colenso Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/colenso.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">The Colenso Project</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="#" onclick="goHome();">Home</a></li>
                  <li><a href="#" onclick="browse();">Browse</a></li>
                  <li><a href="#" onclick="addLetter();">Add</a></li>
                  <li class="active"><a href="#" onclick="searchLetter();">Search</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="container-fluid">
            <div class="form-group">
              <h4 class="col-sm-1 control-label">
                <span class="glyphicon glyphicon-search"></span>
              </h4>
              <div class="col-sm-11">
                <input type="search" class="form-control" id="searchItem" placeholder="Colenso Letter">
              </div>
            </div>
          </div>
          
          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://www.williamcolenso.co.nz/">The Colenso Project </a>by <a href="https://twitter.com/kszndra">semillkasz</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
